{
  "name": "魂签",
  "description": "自动签到",
  "author": "inu1255",
  "homepage_url": "https://github.com/inu1255/soulsign-chrome",
  "manifest_version": 3,
  "version": "2.6.1",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "96": "icons/96.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "tabs",
    "cookies",
    "storage",
    "notifications",
    "webNavigation",
    "scripting",
    "alarms",
    "offscreen",
    "favicon"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "魂签",
    "default_icon": "icons/48.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "js/service-worker.js"
  },
  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval'; child-src 'self';"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "js": [
        "js/content.js"
      ],
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true
    }
  ],
  "sandbox": {
    "pages": [
      "sandbox.html"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
